<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="F_LeakMonitor_LOCO_1" Id="{5b6ed2fd-78d0-4541-bbc0-ba1b16217303}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LeakMonitor_LOCO_1 : FB_LeakMonitor
VAR_INPUT
END_VAR
VAR_OUTPUT
	// Provide stBoundaries output so test functions can reuse the boundaries
	stBoundaries : ST_LeakBoundaries := F_LeakBoundaries();
END_VAR
VAR
	fbLeakMonitor : FB_LeakMonitor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbLeakMonitor(
	bLeakDetected := TRUE,
	bCarbideOn := TRUE,
	nLocationResistance := stBoundaries.nLMax2 - 1,
	stBound := stBoundaries,
);

F_LeakMonitor_LOCO_1 := fbLeakMonitor;]]></ST>
    </Implementation>
    <LineIds Name="F_LeakMonitor_LOCO_1">
      <LineId Id="55" Count="6" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>