<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="F_LeakMonitor_LUT_1" Id="{29a3d80d-8d32-459d-84b9-1b050a987c74}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LeakMonitor_LUT_1 : FB_LeakMonitor
VAR_INPUT
END_VAR
VAR_OUTPUT
	// Provide stBoundaries output so test functions can reuse the boundaries
	stBoundaries : ST_LeakBoundaries := F_LeakBoundaries();
END_VAR
VAR
	fbLeakMonitor : FB_LeakMonitor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbLeakMonitor(
	bLeakDetected := TRUE,
	nLocationResistance := stBoundaries.nLMax5 -1,
	stBound := stBoundaries
);

F_LeakMonitor_LUT_1 := fbLeakMonitor;]]></ST>
    </Implementation>
    <LineIds Name="F_LeakMonitor_LUT_1">
      <LineId Id="72" Count="5" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>